{
    "name": "nucleus",
    "description": "Feature-rick fork of GooseMod/OpenAsar with additional features; reimplementation of Discord's desktop bootstrapper.",
    "scripts": {
        "compile-toolchain": "tsc -p ./packages/build/tsconfig.json",
        "build": "node dist/build/index.js build",
        "pack": "node dist/build/index.js pack",
        "copy": "node dist/build/index.js copy",
        "run": "node dist/build/index.js run",
        "dev": "node dist/build/index.js dev",
        "build-ci": "node dist/build/index.js build-ci"
    },
    "devDependencies": {
        "@types/electron": "^1.6.10",
        "@types/node": "^18.11.9",
        "eslint": "^8.27.0",
        "prettier": "^2.7.1",
        "typescript": "^4.8.4"
    },
    "dependencies": {
        "@types/prompts": "^2.4.2",
        "prompts": "^2.4.2"
    }
}
